# rprt

./: .springBeans  FEM Quatre.xlsx  pom.xml
src/main/java/com/cgi/java/FilRouge/app/: Application.java
src/main/java/com/cgi/java/FilRouge/config/: CustomSecurityProperties.java  SearchConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cgi/java/FilRouge/controller/: AccountController.java  AdminAbaciiController.java  AdminProjectsController.java  AdminTeamsController.java  AdminTemplatesController.java  AdminUsersController.java  ContractController.java  MainController.java  QuoteController.java  Test.java  TestController.java
src/main/java/com/cgi/java/FilRouge/controller/api/: ApiAbacusController.java  ApiPhaseController.java  ApiQuoteController.java  ApiUserController.java
src/main/java/com/cgi/java/FilRouge/controller/global/: GlobalControllerAdvice.java
src/main/java/com/cgi/java/FilRouge/dto/: ModuleDto.java  ParameterDto.java  PhaseDto.java  QuoteFormDto.java
src/main/java/com/cgi/java/FilRouge/dto/mapper/: ModuleDtoMapper.java  PhaseDtoMapper.java  QuoteDtoMapper.java
src/main/java/com/cgi/java/FilRouge/enums/: EnumPhaseType.java  EnumStatus.java
src/main/java/com/cgi/java/FilRouge/error/: MyAccessDeniedHandler.java
src/main/java/com/cgi/java/FilRouge/export/: ExcelFeuilleAbaque.java  ExcelFeuilleGlobal.java  ExcelFeuilleRealisation.java  ExcelWriter.java
src/main/java/com/cgi/java/FilRouge/helper/: JGenNull.java  Menu.java
src/main/java/com/cgi/java/FilRouge/model/: Abacus.java  Agency.java  Amendment.java  Contract.java  Hypothesis.java  Metric.java  Module.java  Parameter.java  People.java  Phase.java  PhaseRtu.java  Privilege.java  Project.java  ProjectSequence.java  Quote.java  QuoteTemplate.java  Role.java  Team.java  TeamWorker.java  Territory.java  User.java
src/main/java/com/cgi/java/FilRouge/model/serializer/: AbacusSerializer.java  AdminParameterSerializer.java  ContractSerializer.java  MetricSerializer.java  ModuleSerializer.java  ParameterSerializer.java  PhaseSerializer.java  ProjectSerializer.java  QuoteFormSerializer.java  QuoteSerializer.java  SearchProjectSerializer.java  SearchQuoteSerializer.java  TeamSerializer.java
src/main/java/com/cgi/java/FilRouge/repository/: AbacusRepo.java  AgencyRepo.java  AmendmentRepo.java  ContractRepo.java  HypothesisRepo.java  MetricRepo.java  ModuleRepo.java  ParameterRepo.java  PeopleRepo.java  PhaseRepo.java  PhaseRtuRepo.java  PrivilegeRepo.java  ProjectRepo.java  ProjectSequenceRepo.java  QuoteRepo.java  QuoteTemplateRepo.java  RepoBase.java  RoleRepo.java  TeamRepo.java  TeamWorkerRepo.java  TerritoryRepo.java  UserRepo.java
src/main/java/com/cgi/java/FilRouge/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/cgi/java/FilRouge/service/: AbacusServiceImpl.java  AgencyServiceImpl.java  ContractServiceImpl.java  MetricServiceImpl.java  ModuleServiceImpl.java  ParameterServiceImpl.java  PeopleServiceImpl.java  PhaseDtoServiceImpl.java  PhaseRtuServiceImpl.java  PhaseServiceImpl.java  ProjectSequenceServiceImpl.java  ProjectServiceImpl.java  QuoteServiceImpl.java  QuoteTemplateServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  TerritoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgi/java/FilRouge/service/base/: BaseService.java
src/main/java/com/cgi/java/FilRouge/service/dto/: ParameterDtoServiceImpl.java  QuoteFormServiceImpl.java
src/main/java/com/cgi/java/FilRouge/service/search/: SearchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  steps.css  style.css
src/main/resources/static/js/: abaciiAdmin.js  account.js  ajax.js  bootstrap-table-filter-control.js  bootstrap-table.js  create.js  createJL.js  global_quote.js  metricsChoice.js  modif.js  projectsAdmin.js  script.js  step1_devis.js  userAdmin.js  util.js
src/main/resources/static/json/: cvtJson.json  metricJson.json  metricTableJson.json  moduleJson.json  phaseRTUJson.json  phaseWithRatioJson.json  phaseWithoutJson.json  projectJson.json  quoteJson.json  quoteModel.json  statusJson.json  uotJson.json  userJson.json
src/main/resources/templates/: error.html  home.html  test.html
src/main/resources/templates/account/: account.html  changePassword.html  login.html
src/main/resources/templates/account/fragments/: accountNav.html
src/main/resources/templates/admin/: abaciiAdmin.html  abacusAdmin.html  projectAdmin.html  projectsAdmin.html  teamAdmin.html  teamsAdmin.html  templateAdmin.html  templatesAdmin.html  userAdmin.html  usersAdmin.html
src/main/resources/templates/admin/fragments/: adminNav.html
src/main/resources/templates/devis/: create.html  metricsChoice.html  modif.html  search.html
src/main/resources/templates/error/: 401.html  403.html  status.html
src/main/resources/templates/fragments/: bootstrapTableHead.html  bootstrapTableScripts.html  footer.html  header.html  navigation.html
src/test/java/com/cgi/java/FilRouge/test/: AbacusServiceImplTest.java  MetricServiceImplTest.java  ParameterServiceImplTest.java  PhaseRtuServiceImplTest.java  PhaseServiceImplTest.java  ProjectSequenceServiceImplTest.java  ProjectServiceImplTest.java  QuoteServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/cgi/java/FilRouge/test/service/: AbacusServiceImplTest.java  MetricServiceImplTest.java  ParameterServiceImplTest.java  PhaseRtuServiceImplTest.java  PhaseServiceImplTest.java  ProjectSequenceServiceImplTest.java  ProjectServiceImplTest.java  QuoteServiceImplTest.java  TeamServiceImplTest.java  UserDataJpaTest.java  UserServiceImplTest.java
